#monitor.ini
###############################################
[appium]
ip =127.0.0.1
port =4723
deviceName = iPhone 5s
bundleId = com.pingan.rympush
platformName = iOS
platformVersion = 9.3
app = /usr/local/anydoor/app_package/PAAnydoorSDK_New.ipa

###############################################
[logger]
keys = root
# DEBUG:10 INFO:20 WARN:30 ERROR:40 CRITICAL:50
level = 20
format = %(asctime)s : %(filename)s[line:%(lineno)d] [ %(levelname)s ] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
filemode = a
handlers = consoleHandler, fileHandler

###############################################
[runmode]
# runmode
# 0 --- all run
# 1 --- part run
# 2 --- part not run
runmode = 1

# runmode=1 run testcase from testid:
index = {'UPS':[1]}
# index = {}

# runmode=2 not run testcase:
unindex = {}

# testcase cloumn define
testcase_col = {'test_id':1, 'test_name':2, 'test_interface_id':3, 'interface_name':4, 'interface_type':5, 'url_path':6, 'params':7, 'expectation':8}

###############################################


